sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
    items: [Item]!
    item(input: ItemWhereUniqueInput!): Item
    # forwarding to Prisma with the Prisma client prisma.$graphql(queryAsPlainString)
    itemWithPrismaClient(queryx: String): Item
}

type Mutation {
    createNewThingBasic(title: String!, description: String, image: String, largeImage: String, price: Int): Item
    createNewThing(input: ItemCreateInput!): Item
    updateThing(input: ItemUpdateInput!, id: ItemWhereUniqueInput!): Item
}
