sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
    # can this be one object in frontend? - when not forwarding?
    items(first: Int, skip: Int, orderBy: ItemOrderByInput): [Item]!
    itemGqlYoga(inputGqlYoga: ItemWhereUniqueInput!): Item
    # forwarding to Prisma with the Prisma client prisma.$graphql(queryAsPlainString)
    itemWithPrismaClient(queryx: String): Item
    itemsConnection(input: ItemWhereInput): ItemConnection!
}

type Mutation {
    createNewThingBasic(title: String!, description: String, image: String, largeImage: String, price: Int): Item
    createNewThingGqlYogaMutationName(gqlYogaInput: ItemCreateInput!): Item
    updateThing(input: ItemUpdateInput!, id: ItemWhereUniqueInput!): Item
}
