sick-fits/backend/datamodel.graphql

# datamodel for the backend, Prisma in this case
# in addition, the prisma.graphql is generated based on this file
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}


type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Item {
    id: ID! @id
    title: String!
    description: String
    image: String
    largeImage: String
    price: Int
    updatedAt: DateTime! @updatedAt
    createdAt: DateTime! @createdAt
}